TRANSLATION = {
    'en': {
        'causes': 'Causes',
        'gives': 'Gives',
        'cures': 'Cures',
        'immunities': 'Immunities',
        'dropped_by': 'Dropped by',
        'upgrade_materials': 'Upgrade materials',
        'skills': 'Skills',
        'abilities': 'Abilities',
        'hp': 'HP',
        'bestial_bond': 'Bestial Bond',
        'learned_by': 'Learned by',
        'requirements': 'Requirements',
        'drops': 'Drops',
        'summons': 'Summons',
        'celestial_classes':'Celestial classes',
    },
    'zh-hans': {
        'causes': '造成',
        'gives': '赋予',
        'cures': '治疗',
        'immunities': '免疫',
        'dropped_by': '掉落来源',
        'upgrade_materials': '升级素材',
        'skills': '技能',
        'abilities': '能力',
        'hp': '血量',
        'bestial_bond': '野兽羁绊',
        'learned_by':'学习自',
        'requirements': '职业要求',
        'drops': '掉落',
        'summons': '召唤物',
        'celestial_classes':'天辉职业',
    },
        'zh-hant': {
        'causes': '造成',
        'gives': '賦予',
        'cures': '治療',
        'immunities': '免疫',
        'dropped_by': '掉落來源',
        'upgrade_materials': '升級素材',
        'skills': '技能',
        'abilities': '能力',
        'hp': '血量',
        'bestial_bond': '野獸羈絆',
        'learned_by':'學習自',
        'requirements': '職業需求',
        'drops': '掉落',
        'summons': '召喚獸',
        'celestial_classes':'星天職業',
    },
}

langs = TRANSLATION.keys()